JWT_SECRET=hello_varsha_freelancer_123
EMAIL_USER=varsha.sudarsan221@gmail.com
EMAIL_PASSWORD=lcyz hpkz ttkc mctw
CLOUDINARY_CLOUD_NAME=doihwntru
CLOUDINARY_API_KEY=674779188596492
CLOUDINARY_API_SECRET=dMrX-gNEkzi0nZNZBMutURgqJtI
HUGGINGFACE_KEY=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
LANGCHAIN_KEY=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
NVIDIA_API_KEY=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